# PTUCWNC-CTK44

./: README.md
BaiTapCaNhan/vue-weather/: package-lock.json
BaiTapCaNhan/vue-weather/src/: App.vue
BaiTapLab/ASP.NET CORE/TipsAndTricks/: TipsAndTricks.sln
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs  PagingMetadata.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Core/Contracts/: IPagedList.cs  PagingParams.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Core/DTO/: MonthlyPostCountItem.cs  PostItem.cs  PostQuery.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Comment.cs  Post.cs  Subscriber.cs  Tag.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  CommentRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  ICommentRepository.cs  ISubscriberRepository.cs  SubscriberRepository.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  TatBlog.WebApi.http
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: CommentsController.cs  PostsController.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Components/: ArchivesViewComponent.cs  BestAuthorsViewComponent.cs  CategoriesWidget.cs  FeaturedPostsViewComponent.cs  RandomPostsViewComponent.cs  TagCloudViewComponent.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Views/: _ViewImports.cshtml
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostItem.cshtml  _PostList.cshtml  _TagList.cshtml
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/FeaturedPosts/: Default.cshtml
BaiTapLab/ASP.NET CORE/TipsAndTricks/TatBlog.WinApp/: Program.cs  TatBlog.WinApp.csproj
BaiTapLab/REACT/tat-blog/: package-lock.json  package.json
BaiTapLab/REACT/tat-blog/src/: App.js
(+46 files in other folders)
